<!DOCTYPE html> 

<html>
    <head>
        <title>Megesha. about me </title> 
        <style>
        body { font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               background-color: #7bd1d4 ;
    }
            h2 {
                color:  #fa0096;
            }
            thead{
                font-weight: bold;
            }
            thead td {
                text-align: center;
            }

            table {
             border-collapse: collapse;   
            }

            td {
                border: 1px solid black;
                padding: 10px;
            }
        </style>
    </head>

 <body>

  
    

  <h2>About me</h2>
  <p> I'm a
  <a href='https://www.google.com/search?q=agr+food+processing+trainee'>Food Processing student!
  </a> 

  My favorite activities are:</p>

 <ul>
  <li> reading books</li>
  <li> cooking food</li>
  <li> combimg hair</li>
 </ul>

 <h2> Quick fact</h2>

   <table>
      <thead>
          <tr>
          <td>Data</td>
          <td>Answer</td>
          </tr> 
      </thead>

      <tbody>
          <tr>
              <td>Name</td>
              <td>Megesha West</td>
          </tr>
          <tr>
              <td>Birthday</td>
              <td>November 28, 2002</td>
          </tr>
          <tr>
          <td>Age</td>
          <td>18 years old</td>

          </tr>
      </tbody>
   </table>


    <p>
     Click <a href='index.html'> here</a> to go back to my homepage.
    </p>
</body>    
<html>