<!DOCTYPE html>
<html lang="en">

<head>
   <title>Checkers</title>
   <style>
      #board {
      background-color: rgb(255,255);
      height: 800px;
      width:  800px; 
      border: 10px solid rgb(0,0,0);
      position: absolute;
      }

      .square {
          width: 100px;
          height: 100px;
          position:relative;
          float: left;
      }
      .light {
          background-color: rgb(255,218,96);

      }

      .dark {
          background-color: rgb(90,51,0);

      }
      .piece {
          height: 70px;
          width: 70px;
          position: relative;
          top: 12px;
          left: 12px;
          bottom: 12px;
          right: 12px;
          border-radius: 100%;
      }
      .black {
          border: 5px soild black;
          background-color: rgb(34,34,34);
      }

      .red {
          border: 5px soild rgb(82,7,0) ;
          background-color: rgb(133,0,0);
      }
      </style>
      </head>
      <body>
          <h1>Checkers</h1>
          <div id="board">
              <div class="light square"></div>
              <div class="dark square">
                  <div class="black piece"></div>
              </div>
              <div class="light square"></div>
              <div class="dark square">
                  <div class="black piece"></div>
              </div>
              <div class="light square"></div>
              <div class="dark square">
                  <div class="black piece"></div>
              </div>
              <div class="light square"></div>
              <div class="dark square">
                  <div class="black piece"></div>
              </div>
      
              <div class="dark square">
                  <div class="black piece"></div>
              </div>
              <div class="light square"></div>
              <div class="dark square">
                  <div class="black piece"></div>
              </div>
              <div class="light square"></div>
              <div class="dark square">
                  <div class="black piece"></div>
              </div>
              <div class="light square"></div>
              <div class="dark square">
                  <div class="black piece"></div>
              </div>
              <div class="light square"></div>
              
              <div class="light square"></div>
              <div class="dark square">
                  <div class="black piece"></div>
              </div>
              <div class="light square"></div>
              <div class="dark square">
                  <div class="black piece"></div>
              </div>
              <div class="light square"></div>
              <div class="dark square">
                  <div class="black piece"></div>
              </div>
              <div class="light square"></div>
              <div class="dark square">
                  <div class="black piece"></div>
              </div>
      
              <div class="dark square"></div>
              <div class="light square"></div>
              <div class="dark square"></div>
              <div class="light square"></div>
              <div class="dark square"></div>
              <div class="light square"></div>
              <div class="dark square"></div>
              <div class="light square"></div>  
      
              <div class="light square"></div>
              <div class="dark square"></div>
              <div class="light square"></div>
              <div class="dark square"></div>
              <div class="light square"></div>
              <div class="dark square"></div>
              <div class="light square"></div>
              <div class="dark square"></div>
      
              <div class="dark square">
                  <div class="red piece"></div>
              </div>
              <div class="light square"></div>
              <div class="dark square">
                  <div class="red piece"></div>
              </div>
              <div class="light square"></div>
              <div class="dark square">
                  <div class="red piece"></div>
              </div>
              <div class="light square"></div>
              <div class="dark square">
                  <div class="red piece"></div>
              </div>
              <div class="light square"></div>          
              
              <div class="light square"></div>
              <div class="dark square">
                  <div class="red piece"></div>
              </div>
              <div class="light square"></div>
              <div class="dark square">
                  <div class="red piece"></div>
              </div>
              <div class="light square"></div>
              <div class="dark square">
                  <div class="red piece"></div>
              </div>
              <div class="light square"></div>
              <div class="dark square">
                  <div class="red piece"></div>
              </div>
      
              <div class="dark square">
                  <div class="red piece"></div>
              </div>
              <div class="light square"></div>
              <div class="dark square">
                  <div class="red piece"></div>
              </div>
              <div class="light square"></div>
              <div class="dark square">
                  <div class="red piece"></div>
              </div>
              <div class="light square"></div>
              <div class="dark square">
                  <div class="red piece"></div>
              </div>
              <div class="light square"></div>
          </div>

          <p>
              Click<a href="about.html"></a> to go my homepage.
          </p>
      
      </body>
      </html>


